[configuration]
entry_symbol = "movementdod_library_init"
compatibility_minimum = "4.4"

[libraries]
macos.debug = "res://bin/libmovementdod.macos.template_debug.framework"
macos.release = "res://bin/libmovementdod.macos.template_release.framework"
windows.debug.x86_64 = "res://bin/libmovementdod.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libmovementdod.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libmovementdod.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libmovementdod.linux.template_release.x86_64.so"
